﻿The Project Gutenberg EBook of The Babees' Book, by Frederick James Furnivall

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Babees' Book
       Medieval Manners for the Young

Author: Frederick James Furnivall

Editor: Edith Rickert

Release Date: December 1, 2018 [EBook #58392]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE BABEES' BOOK ***




Produced by Turgut Dincer, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









TRANSCRIBER’S NOTE:


  Italicized text is surrounded by underscores: _italics_.




THE BABEES’ BOOK

[Illustration: ELIZABETH TINGLE FAIRBANKS]




  THE BABEES’ BOOK

  MEDIEVAL MANNERS FOR
  THE YOUNG

  DONE INTO MODERN ENGLISH FROM
  DR. FURNIVALL’S TEXTS BY
  EDITH RICKERT

  [Illustration]

  NEW YORK
  PRIVATELY PRINTED
  CHRISTMAS 1913




  DEDICATED TO
  E. T. F.
  AND
  E. T. F.




_A Matter of Manners_


_In this present day, when chivalry has achieved at last its perfect
bloom, it is hard to realize that but a scant four centuries ago the
children of even the very best families in England had to be taught
their table manners._

_Today the graces of deportment come by nature to our youth; and the
generation that has produced the immortal Rollo can not comprehend the
rude manners of the “bela babee,” or beautiful well-born boy of Queen
Elizabeth’s time._

_O, tempora! O, mores! How the times change and manners multiply! But
throughout the centuries--on the lengthening road of which we shall
plant another milestone presently with feasting and merry-making--good
manners and bad have ever gone hand in hand. And ever has he of
the mind conscious of virtue looked smugly down on the artless and
indifferent vulgarian._

_“The Babees’ Book,” from which some quaint extracts are here
reprinted, is from old Dr. Furnivall’s collection of “Divers treaties
touching the Manners and Meals of Englishmen in former days.” It gives
a moving picture of the domestic life of the Middle Ages. The present
translation out of the archaic language of the Fifteenth Century into
intelligible English has been made by Edith Rickert, who seems to have
preserved with skill and fidelity the spirit and form of the antiquated
original._

_It will perhaps amuse the good little Rollo of today to know just how
his ancient cousin was taught to behave at table; and it will interest
his elders to observe that the fundamental basis of good manners lay
then as now in cleanliness, self respect, reverence and consideration
for the feelings of others._

                                                              _C. M. F._

_Christmas 1913._




THE BABEES’ BOOK

OR

A LITTLE REPORT OF HOW YOUNG PEOPLE SHOULD BEHAVE


May He who formed mankind in His image, support me while I turn this
treatise out of Latin into my common language, that through this little
comment all of tender years may receive instruction in courtesy and
virtue.

Facet saith that the Book of Courtesy to teach the practice of virtue
is the most helpful thing in the world, so I will not shrink from this
labour or refuse it; but for mine own learning will say something that
touches upon the matter.

But oh, young babies, whom blood royal hath endowed with grace,
comeliness, and high ability, it is on you I call to know this book,
for it were great pity but that ye added to sovereign beauty virtue and
good manners. Therefore I speak to you specially, and not to old men
expert in governance, decorum, and honest manners, for what need is to
give pangs to Hell, joy to Heaven, water to the sea, or heat to fire
already hot?

And so, young babies, my book is only for your instruction; wherefore I
pray that no man reprehend it, but amend it where it is at fault, and
judge it not, for your own sake. I seek no other reward but that it may
please men and give you some ease in learning. Also, sweet children, if
there be in it any word that ye ken not, speer while ye may, and when
ye know it, bear it in mind; and so by asking you may learn of wise
men. Also, think not too strangely that my pen writes in this metre;
for such verse is commonly used, therefore take heed.

And first of all, I think to show how you babies who dwell in
households, should ’have yourselves when ye be set at meat, and how
when men bid you be merry, you should be ready with lovely, sweet and
benign words. In this, aid me, O Mary, Mother Revered; and eke, O
lady mine, Facetia, guide thou my pen and show unto me help. For as A
is the first of all letters, so art thou mother of all virtue. Have
pity, sweet lady, of my lack of wit, and though untaught I speak of
demeanour, support my ignorance with thy goodly aid.

Ah, “bele babees,” hearken now to my lore.

When you enter your lord’s place, say “God speed,” and with humble
cheer greet all who are there present. Do not rush in rudely, but enter
with head up and at an easy pace, and kneel on one knee only to your
lord or sovereign, whichever he be.

If any speak to you at your coming, look straight at them with a steady
eye, and give good ear to their words while they be speaking; and see
to it with all your might that ye jangle not, nor let your eyes wander
about the house, but pay heed to what is said, with blithe visage and
diligent spirit. When ye answer, ye shall be ready with what ye shall
say, and speak “things fructuous,” and give your reasons smoothly, in
words that are gentle but compendious, for many words are right tedious
to the wise man who listens; therefore eschew them with diligence.

Take no seat, but be ready to stand until you are bidden to sit down.
Keep your hands and feet at rest; do not claw your flesh or lean
against a post, in the presence of your lord, or handle anything
belonging to the house.

Make obeisance to your lord always when you answer; otherwise, stand as
still as a stone, unless he speak.

Look with one accord that if ye see any person better than yourself
come in, ye go backwards anon and give him place, and in nowise turn
your face from him, as far forth as you may.

If you see your lord drinking, keep silence, without loud laughter,
chattering, whispering, joking or other insolence.

If he command you to sit in his presence, fulfil his wish at once, and
strive not with another about your seat.

When you are set down, tell no dishonest tale; eschew also, with all
your might, to be scornful; and let your cheer be humble, blithe, and
merry, not chiding as if ye were ready for a fight.

If you perceive that your better is pleased to commend you, rise up
anon and thank him heartily.

If you see your lord and lady speaking of household matters, leave them
alone, for that is courtesy, and interfere not with their doing; but be
ready, without feigning, to do your lord service, and so shall you get
a good name.

Also, to fetch him drink, to hold the light when it is time, and to do
whatsoever ought to be done, look ye be ready; for so shall ye full
soon get a gentle name in nurture. And if you should ask a boon of God,
you can desire no better thing than to be well-mannered.

If your lord is pleased to offer you his own cup to drink, rise when
you take it, and receive it goodly with both your hands, and when you
have done, proffer it to no man else, but render it again to him that
brought it, for in nowise should it be used commonly--so wise men teach
us.

Now must I tell you shortly what you shall do at noon when your lord
goes to his meat. Be ready to fetch him clear water, and some of you
hold the towel for him until he has done, and leave not until he be set
down, and ye have heard grace said. Stand before him until he bids you
sit, and be always ready to serve him with clean hands.

When ye be set, keep your own knife clean and sharp, that so ye may
carve honestly your own meat.

Let courtesy and silence dwell with you, and tell no foul tales to
another.

Cut your bread with your knife and break it not. Lay a clean trencher
before you, and when your pottage is brought, take your spoon and eat
quietly; and do not leave your spoon in the dish, I pray you.

Look ye be not caught leaning on the table, and keep clear of soiling
the cloth.

Do not hang your head over your dish, or in any wise drink with full
mouth.

Keep from picking your nose, your teeth, your nails at meal-time--so we
are taught.

Advise you against taking so muckle meat into your mouth but that ye
may right well answer when men speak to you.

When ye shall drink, wipe your mouth clean with a cloth, and your hands
also, so that you shall not in any way soil the cup, for then shall
none of your companions be loth to drink with you.

Likewise, do not touch the salt in the salt-cellar with any meat; but
lay salt honestly on your trencher, for that is courtesy.

Do not carry your knife to your mouth with food, or hold the meat with
your hands in any wise; and also if divers good meats are brought to
you, look that with all courtesy ye assay of each; and if your dish be
taken away with its meat and another brought courtesy demands that ye
shall let it go and not ask for it back again.

And if strangers be set at table with you, and savoury meat be brought
or sent to you, make them good cheer with part of it, for certainly it
is not polite when others be present at meat with you, to keep all that
is brought you, and like churls vouchsafe nothing to others.

Do not cut your meat like field-men who have such an appetite that they
reck not in what wise, where or when or how ungoodly they hack at their
meat; but, sweet children, have always your delight in courtesy and in
gentleness, and eschew boisterousness with all your might.

When cheese is brought, have a clean trencher, on which with a clean
knife ye may cut it; and in your feeding look ye appear goodly, and
keep your tongue from jangling, for so indeed shall ye deserve a name
for gentleness and good governance, and always advance yourself in
virtue.

When the end of the meal is come, clean your knives, and look you put
them up where they ought to be, and keep your seat until you have
washed, for so wills honesty.

When ye have done, look then that ye rise up without laughter or joking
or boisterous word, and go to your lord’s table, and there stand, and
pass not from him until grace be said and brought to an end.

Then some of you should go for water, some hold the cloth, some pour
upon his hands.

Other things I might commend you to do, but as my time is brief, I put
them not into this little report; but overpass them, praying with a
spirit that rejoices in this labour, that no man abuse me; but where
too little is, let him add more, and where too much, let him take away,
for though I would, time forbids that I say more. Therefore I take my
leave, and inscribe this book to every wight whom it may please to
correct it.

And, sweet children, for love of whom I write, I beseech you, with
very loving heart, that you set your delight upon knowing this book;
and may Almighty God that suffered bitter pains, make you so expert in
courtesy that through your nurture and your governance you may advance
yourselves to lasting bliss.




  OF THIS BOOK 250 COPIES WERE PRINTED FOR
  THOMAS NAST FAIRBANKS BY THE MARCHBANKS PRESS
  IN DECEMBER, NINETEEN HUNDRED AND THIRTEEN





End of Project Gutenberg's The Babees' Book, by Frederick James Furnivall

*** END OF THIS PROJECT GUTENBERG EBOOK THE BABEES' BOOK ***

***** This file should be named 58392-0.txt or 58392-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/3/9/58392/

Produced by Turgut Dincer, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

